{
  "name": "@daotl/nuxt-starter",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@8.7.0",
  "description": "A Nuxt 3 + TypeScript starter template",
  "homepage": "https://github.com/daotl/nuxt-starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/daotl/nuxt-starter.git"
  },
  "bugs": {
    "url": "https://github.com/daotl/nuxt-starter/issues"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "build:lambda": "cross-env NITRO_PRESET=lambda nuxi build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "start": "node .output/server/index.mjs",
    "serverless:deploy": "serverless deploy",
    "serverless:domain": "serverless create_domain",
    "lint": "npm run eslint && npm run stylelint",
    "lint:fix": "npm run eslint:fix && npm run stylelint:fix",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "stylelint": "stylelint \"**/*.{css,scss,vue,tsx}\"",
    "stylelint:fix": "stylelint \"**/*.{css,scss,vue,tsx}\" --fix",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate",
    "typecheck": "vue-tsc --noEmit",
    "start:generate": "npx serve .output/public",
    "cz": "npx cz"
  },
  "config": {
    "commitizen": {
      "path": "commitiquette"
    }
  },
  "dependencies": {
    "element-plus": "^2.3.14",
    "pinia": "^2.1.6",
    "rxjs": "^7.8.1",
    "vue": "^3.3.4",
    "vue-i18n": "^9.4.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@daotl/eslint-config-vue": "^1.0.0",
    "@element-plus/nuxt": "^1.0.6",
    "@iconify-json/carbon": "^1.1.21",
    "@iconify-json/twemoji": "^1.1.12",
    "@nuxt/devtools": "^0.8.4",
    "@nuxtjs/color-mode": "^3.3.0",
    "@pinia/nuxt": "^0.4.11",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/node": "^20.6.5",
    "@unocss/eslint-config": "^0.56.1",
    "@unocss/nuxt": "^0.56.1",
    "@vite-pwa/nuxt": "^0.1.1",
    "@vueuse/nuxt": "^10.4.1",
    "commitiquette": "^1.2.1",
    "commitizen": "^4.3.0",
    "consola": "^3.2.3",
    "eslint": "^8.50.0",
    "lefthook": "^1.5.0",
    "nuxt": "^3.7.3",
    "nuxt-typed-router": "^3.3.1",
    "pinia": "^2.1.6",
    "postcss": "^8.4.30",
    "postcss-html": "^1.5.0",
    "postcss-syntax": "^0.36.2",
    "sass": "^1.68.0",
    "stylelint": "^15.10.3",
    "stylelint-config-property-sort-order-smacss": "^9.1.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "git://github.com/daotl/unplugin-auto-import#6b2bbc40c928340fb473b56d91240d9d617665c4",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.13"
  }
}
